:root{
    --red-color1: #BB0A12;
    --red-color2: #D00A13;
    --black-color: #000000;
    --white-color: #FFFFFF;
    --dark-btn-color: #AAAAAA;
    --dark-btn-color2: #222222;

}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
        margin: 0;
        width: 100%;
        padding: 0;
        box-sizing: border-box;
        line-height: 1.4;
    font-family: "Lato sans", sans-serif;
    color: var(--white-color);
    background: var(--black-color);
}
a{
    text-decoration: none;
    color: #fff;
}

hr{
    background-color: rgb(128, 128, 128, 0.5);
    height: 5px;
    border: 0;
}

h4{
    font-size: 2.5rem;
}

/* Navbar Stylings  */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 4% ;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.1);
    /* background-color: transparent;    */
}
nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 25px;
    padding: 0;
    width: 20%;
}

nav li {
    flex: 1;
    text-align: center;
}

.btn{
    display: inline-block;
    height: 100%;
    width: 100%;
    padding: 6% 4%;
    border-radius: 2px;
}

.dark{
    background: rgba(0, 0, 0, 0.4);
border: 1px solid #AAAAAA;
}

.red{
    background: #E50914;
}

/* Hero stylings  */
.hero-section{
    height: 700px;
    background-image: url('images/Landingpage/hero.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* place-items: center; */
    text-align: center;
}

.hero-section h1{
    font-size: 4rem;
    width: 50%;
    line-height: 1.2;
}

.hero-section p:first-of-type{
    font-size: 1.2rem;
    margin: 1% 0;
}

.hero-section div{
    width: 30%;
    height: 50px;
    margin: 2% auto;
    display: flex;
}

.hero-section div input{
    height: 100%;
    flex: 1;
    padding: 2%;
}

.hero-section .get-started{
    width: 150px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.get-started  button{
    color: #fff;
    background-color: transparent;
    outline: 0;
    border: 0;
}


/* Section two stylings  */
.content{
    padding: 5% 15%;
    display: flex;
    align-items: center;
    gap: 30px;
}

.content div, .content img{
    flex: 1;
}

.content h4, .content p{
    width: 85%;
}

.content p{
    font-size: 1.2rem;
    margin: 1% 0;
}


/* frequently asked section stylings */
.faq-section{
    padding: 5% 30%;
}

.faq-section h4{
    margin: 2% 0 7%;
    text-align: center;
}

.faqs{
    display: grid;
    gap: 10px;
}

.faq{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 3%;
    background: #303030;
}

.faq-bottom{
    text-align: center;
    margin: 8% 0;
}
.faq-bottom p{
    margin: 4% 0;
}

.faq-bottom div{
    /* width: 30%; */
    height: 50px;
    margin: 2% auto;
    display: flex;
}

.faq-bottom input{
    height: 100%;
    flex: 1;
    padding: 2%;
}

.faq-bottom .get-started{
    width: 150px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Footer stylings  */
